<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterInfo">

    <CheckBox
        android:id="@+id/daysCheckBox6"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="11dp"
        android:text="6 Days"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/daysCheckBox4"
        app:layout_constraintTop_toBottomOf="@+id/textView_trainingDays" />

    <CheckBox
        android:id="@+id/daysCheckBox4"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="11dp"
        android:text="4 Days"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/daysCheckBox3"
        app:layout_constraintTop_toBottomOf="@+id/textView_trainingDays" />

    <TextView
        android:id="@+id/textView_enterDetails"
        android:layout_width="303dp"
        android:layout_height="76dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Please enter the correct details below to generate a training program:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Height in cm"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_enterDetails" />

    <EditText
        android:id="@+id/editText_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Weight" />

    <EditText
        android:id="@+id/editText_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Weight in kg"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Height" />

    <TextView
        android:id="@+id/textView_trainingExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="10dp"
        android:text="Training Experience:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Age" />

    <Button
        android:id="@+id/button_generateProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="24dp"
        android:text="Generate Program"
        app:backgroundTint="@android:color/holo_red_dark"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysCheckBox6" />

    <TextView
        android:id="@+id/textView_trainingDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="10dp"
        android:text="Number of days you can train:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_trainingGoals" />

    <Spinner
        android:id="@+id/spinner_trainingGoals"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="10dp"
        android:scrollbarSize="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_trainingGoals" />

    <TextView
        android:id="@+id/textView_trainingGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="7dp"
        android:text="Select Training Goals"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beginnerCheckBox" />

    <CheckBox
        android:id="@+id/beginnerCheckBox"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="11dp"
        android:text="Beginner"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_trainingExperience" />

    <CheckBox
        android:id="@+id/advancedCheckBox"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="11dp"
        android:text="Advanced"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/beginnerCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/textView_trainingExperience" />

    <CheckBox
        android:id="@+id/daysCheckBox3"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="11dp"
        android:text="3 Days"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_trainingDays" />

</androidx.constraintlayout.widget.ConstraintLayout>