<resources>
    <string name="app_name">Final_year_project</string>
    <string name="back4app_server_url">https://parseapi.back4app.com/</string>

    <string name="back4app_app_id">wrFk4q9wCZeSM4Z5SbTaVIxlpaYcd7nc6040kZtq</string>
    <string name="back4app_client_key">WFJBiNcROlFBHefPhgVB7nofFFkJ19q6bBm1YsEx</string>


    <string-array name="trainingGoals">
        <item>Strength Training</item>
        <item>Hypertrophy Training(Build Muscle)</item>
    </string-array>

    <string-array name="exerciseTypes">
        <item>Bench</item>
        <item>Shoulder Press</item>
        <item>Incline Press</item>
        <item>Lateral Raise</item>
        <item>Bicep Curl</item>
        <item>Barbell Row</item>
        <item>Lat Pulldown</item>
        <item>Hammer Curl</item>
        <item>Rear Del Flys</item>
        <item>Barbell Curl</item>
        <item>Deadlift</item>
        <item>Squat</item>
        <item>Leg Press</item>
        <item>Hamstring Curl</item>
        <item>Leg Extension</item>
        <item>Dumbell Press</item>
        <item>Cable Flys</item>
        <item>Tricep Extension</item>
        <item>Cable Curl</item>
    </string-array>

</resources>