<resources>
    <string name="app_name">Final_year_project</string>
    <string name="back4app_server_url">https://parseapi.back4app.com/</string>

    <string name="back4app_app_id">wrFk4q9wCZeSM4Z5SbTaVIxlpaYcd7nc6040kZtq</string>
    <string name="back4app_client_key">WFJBiNcROlFBHefPhgVB7nofFFkJ19q6bBm1YsEx</string>


    <string-array name="trainingGoals">
        <item>Strength Training</item>
        <item>Hypertrophy Training(Build Muscle)</item>
    </string-array>

</resources>