<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterInfo">

    <TextView
        android:id="@+id/textView_enterDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="10dp"
        android:text="Please enter the correct details below to generate a training program:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_Height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Height in ft"
        app:layout_constraintBottom_toTopOf="@+id/editText_Weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_enterDetails" />

    <EditText
        android:id="@+id/editText_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Age"
        app:layout_constraintBottom_toTopOf="@+id/textView_trainingExperience"
        app:layout_constraintStart_toStartOf="@+id/editText_Weight"
        app:layout_constraintTop_toBottomOf="@+id/editText_Weight" />

    <EditText
        android:id="@+id/editText_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Weight"
        app:layout_constraintBottom_toTopOf="@+id/editText_Age"
        app:layout_constraintStart_toStartOf="@+id/editText_Height"
        app:layout_constraintTop_toBottomOf="@+id/editText_Height" />

    <Spinner
        android:id="@+id/spinner_trainingExperience"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_trainingGoals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_trainingExperience" />

    <Spinner
        android:id="@+id/spinner_trainingGoals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_trainingDays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_trainingGoals" />

    <Spinner
        android:id="@+id/spinner_trainingDays"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button_generateProgram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_trainingDays" />

    <TextView
        android:id="@+id/textView_trainingExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="8dp"
        android:text="Training Experience:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_trainingExperience"
        app:layout_constraintStart_toStartOf="@+id/editText_Age"
        app:layout_constraintTop_toBottomOf="@+id/editText_Age" />

    <TextView
        android:id="@+id/textView_trainingGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="Training Goals"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_trainingGoals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_trainingExperience" />

    <TextView
        android:id="@+id/textView_trainingDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginBottom="8dp"
        android:text="Number of days you can train"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_trainingDays"
        app:layout_constraintStart_toStartOf="@+id/spinner_trainingDays"
        app:layout_constraintTop_toBottomOf="@+id/spinner_trainingGoals" />

    <Button
        android:id="@+id/button_generateProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="89dp"
        android:text="Generate Program"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinner_trainingDays"
        app:layout_constraintTop_toBottomOf="@+id/spinner_trainingDays" />

</androidx.constraintlayout.widget.ConstraintLayout>