<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneratedProgram">

    <TextView
        android:id="@+id/sets4"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/exerciseExple4"
        app:layout_constraintTop_toBottomOf="@+id/sets3" />

    <TextView
        android:id="@+id/sets5"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/exerciseExple5"
        app:layout_constraintTop_toBottomOf="@+id/sets4" />

    <EditText
        android:id="@+id/rep1.1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/reps1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo" />

    <EditText
        android:id="@+id/rep1.2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/reps2"
        app:layout_constraintTop_toBottomOf="@+id/rep1.1" />

    <EditText
        android:id="@+id/rep1.3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/reps3"
        app:layout_constraintTop_toBottomOf="@+id/rep1.2" />

    <TextView
        android:id="@+id/sets2"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/exerciseExple2"
        app:layout_constraintTop_toBottomOf="@+id/sets1" />

    <TextView
        android:id="@+id/sets3"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/exerciseExple3"
        app:layout_constraintTop_toBottomOf="@+id/sets2" />

    <TextView
        android:id="@+id/exerciseExple5"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseExple4" />

    <TextView
        android:id="@+id/exerciseExple2"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseExple1" />

    <TextView
        android:id="@+id/exerciseExple1"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo" />

    <TextView
        android:id="@+id/exerciseExple3"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseExple2" />

    <TextView
        android:id="@+id/exerciseExple4"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseExple3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="182dp"
        android:layout_height="162dp"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="13dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveWKTbtn"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/Exercise_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exerciseToDo"
        android:layout_width="393dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:text="Exercise              Sets  Weight   Reps    1      2      3     4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Exercise_title" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="248dp"
        android:layout_height="28dp"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/startTimerBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:text="Start Timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseExple5" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="188dp"
        android:layout_height="43dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="35dp"
        android:gravity="left"
        android:text="02:00 Rest Time"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/startTimerBtn"
        app:layout_constraintTop_toBottomOf="@+id/weight5" />

    <Button
        android:id="@+id/saveWKTbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="9dp"
        android:text="Save Workout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimerBtn" />

    <TextView
        android:id="@+id/sets1"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/exerciseExple1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo" />

    <EditText
        android:id="@+id/weight1"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:hint="0kg"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sets1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo" />

    <EditText
        android:id="@+id/weight3"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="0kg"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sets3"
        app:layout_constraintTop_toBottomOf="@+id/weight2" />

    <EditText
        android:id="@+id/weight4"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0kg"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sets4"
        app:layout_constraintTop_toBottomOf="@+id/weight3" />

    <EditText
        android:id="@+id/weight5"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:hint="0kg"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sets5"
        app:layout_constraintTop_toBottomOf="@+id/weight4" />

    <TextView
        android:id="@+id/reps1"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/weight1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo" />

    <TextView
        android:id="@+id/reps2"
        android:layout_width="39dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/weight2"
        app:layout_constraintTop_toBottomOf="@+id/reps1" />

    <TextView
        android:id="@+id/reps3"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/weight3"
        app:layout_constraintTop_toBottomOf="@+id/reps2" />

    <TextView
        android:id="@+id/reps4"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/weight4"
        app:layout_constraintTop_toBottomOf="@+id/reps3" />

    <TextView
        android:id="@+id/reps5"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/weight5"
        app:layout_constraintTop_toBottomOf="@+id/reps4" />

    <EditText
        android:id="@+id/weight2"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0kg"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sets2"
        app:layout_constraintTop_toBottomOf="@+id/weight1" />

    <EditText
        android:id="@+id/rep1.4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/reps4"
        app:layout_constraintTop_toBottomOf="@+id/rep1.3" />

    <EditText
        android:id="@+id/rep1.5"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/reps5"
        app:layout_constraintTop_toBottomOf="@+id/rep1.4" />

    <EditText
        android:id="@+id/rep2.1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep1.1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo" />

    <EditText
        android:id="@+id/rep2.2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep1.2"
        app:layout_constraintTop_toBottomOf="@+id/rep2.1" />

    <EditText
        android:id="@+id/rep2.3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep1.3"
        app:layout_constraintTop_toBottomOf="@+id/rep2.2" />

    <EditText
        android:id="@+id/rep2.4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep1.4"
        app:layout_constraintTop_toBottomOf="@+id/rep2.3" />

    <EditText
        android:id="@+id/rep2.5"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep1.5"
        app:layout_constraintTop_toBottomOf="@+id/rep2.4" />

    <EditText
        android:id="@+id/rep3.1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep2.1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo" />

    <EditText
        android:id="@+id/rep3.2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep2.2"
        app:layout_constraintTop_toBottomOf="@+id/rep3.1" />

    <EditText
        android:id="@+id/rep3.3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep2.3"
        app:layout_constraintTop_toBottomOf="@+id/rep3.2" />

    <EditText
        android:id="@+id/rep3.4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep2.4"
        app:layout_constraintTop_toBottomOf="@+id/rep3.3" />

    <EditText
        android:id="@+id/rep3.5"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep2.5"
        app:layout_constraintTop_toBottomOf="@+id/rep3.4" />

    <EditText
        android:id="@+id/rep4.1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep3.1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo" />

    <EditText
        android:id="@+id/rep4.2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep3.2"
        app:layout_constraintTop_toBottomOf="@+id/rep4.1" />

    <EditText
        android:id="@+id/rep4.3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep3.3"
        app:layout_constraintTop_toBottomOf="@+id/rep4.2" />

    <EditText
        android:id="@+id/rep4.4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep3.4"
        app:layout_constraintTop_toBottomOf="@+id/rep4.3" />

    <EditText
        android:id="@+id/rep4.5"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rep3.5"
        app:layout_constraintTop_toBottomOf="@+id/rep4.4" />

    <Button
        android:id="@+id/nextWorkoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="9dp"
        android:text="Next Workout"
        app:layout_constraintStart_toEndOf="@+id/saveWKTbtn"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

</androidx.constraintlayout.widget.ConstraintLayout>