<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneratedProgram2">

    <Button
        android:id="@+id/startTimerBtn2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:text="Start Timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseExple3ex1" />

    <TextView
        android:id="@+id/timer2"
        android:layout_width="188dp"
        android:layout_height="43dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="35dp"
        android:gravity="left"
        android:text="05:00 Rest Time"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/startTimerBtn2"
        app:layout_constraintTop_toBottomOf="@+id/weight3ex1" />

    <Button
        android:id="@+id/saveWKTbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="20dp"
        android:text="Save Workout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer2" />

    <EditText
        android:id="@+id/rp1_1ex1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/reps1ex1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo2ex1" />

    <EditText
        android:id="@+id/rp1_2ex1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/reps2ex1"
        app:layout_constraintTop_toBottomOf="@+id/rp1_1ex1" />

    <EditText
        android:id="@+id/rp1_3ex1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/reps3ex1"
        app:layout_constraintTop_toBottomOf="@+id/rp1_2ex1" />

    <TextView
        android:id="@+id/sets2ex1"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/exerciseExple2ex1"
        app:layout_constraintTop_toBottomOf="@+id/sets1ex1" />

    <TextView
        android:id="@+id/sets3ex1"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/exerciseExple3ex1"
        app:layout_constraintTop_toBottomOf="@+id/sets2ex1" />

    <TextView
        android:id="@+id/exerciseExple2ex1"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:text="test"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseExple1ex1" />

    <TextView
        android:id="@+id/exerciseExple1ex1"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="21dp"
        android:text="test"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo2ex1" />

    <TextView
        android:id="@+id/exerciseExple3ex1"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseExple2ex1" />

    <EditText
        android:id="@+id/Exercise_titleex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="16dp"
        android:hint="workout name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exerciseToDo2ex1"
        android:layout_width="393dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:text="Exercise              Sets  Weight   Reps    1      2      3     4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Exercise_titleex1" />

    <TextView
        android:id="@+id/sets1ex1"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/exerciseExple1ex1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo2ex1" />

    <EditText
        android:id="@+id/weight1ex1"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:hint="0kg"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sets1ex1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo2ex1" />

    <EditText
        android:id="@+id/weight3ex1"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="0kg"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sets3ex1"
        app:layout_constraintTop_toBottomOf="@+id/weight2ex1" />

    <TextView
        android:id="@+id/reps1ex1"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/weight1ex1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo2ex1" />

    <TextView
        android:id="@+id/reps2ex1"
        android:layout_width="39dp"
        android:layout_height="22dp"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/weight2ex1"
        app:layout_constraintTop_toBottomOf="@+id/reps1ex1" />

    <TextView
        android:id="@+id/reps3ex1"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/weight3ex1"
        app:layout_constraintTop_toBottomOf="@+id/reps2ex1" />

    <EditText
        android:id="@+id/weight2ex1"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0kg"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sets2ex1"
        app:layout_constraintTop_toBottomOf="@+id/weight1ex1" />

    <EditText
        android:id="@+id/rp2_1ex1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rp1_1ex1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo2ex1" />

    <EditText
        android:id="@+id/rp2_2ex1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rp1_2ex1"
        app:layout_constraintTop_toBottomOf="@+id/rp2_1ex1" />

    <EditText
        android:id="@+id/rp2_3ex1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rp1_3ex1"
        app:layout_constraintTop_toBottomOf="@+id/rp2_2ex1" />

    <EditText
        android:id="@+id/rp3_1ex1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rp2_1ex1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo2ex1" />

    <EditText
        android:id="@+id/rp3_2ex1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rp2_2ex1"
        app:layout_constraintTop_toBottomOf="@+id/rp3_1ex1" />

    <EditText
        android:id="@+id/rp3_3ex1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rp2_3ex1"
        app:layout_constraintTop_toBottomOf="@+id/rp3_2ex1" />

    <EditText
        android:id="@+id/rp4_1ex1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rp3_1ex1"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToDo2ex1" />

    <EditText
        android:id="@+id/rp4_2ex1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rp3_2ex1"
        app:layout_constraintTop_toBottomOf="@+id/rp4_1ex1" />

    <EditText
        android:id="@+id/rp4_3ex1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/rp3_3ex1"
        app:layout_constraintTop_toBottomOf="@+id/rp4_2ex1" />

</androidx.constraintlayout.widget.ConstraintLayout>